{
  "name": "tormenta-vivo",
  "version": "1.0.0",
  "private": true,
  "description": "Robot en vivo (worldcup26.ir -> Supabase) como Cloudflare Worker con cron de 1 min.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "wrangler": "^4.100.0"
  }
}
